[gd_scene load_steps=19 format=3 uid="uid://lvj5kb4woue6"]

[ext_resource type="AudioStream" uid="uid://d2crue8c2ua0d" path="res://assets/sounds/transform.mp3" id="2_2r2rf"]
[ext_resource type="Script" path="res://scripts/level_manager.gd" id="2_ot845"]
[ext_resource type="Script" path="res://scripts/pickup.gd" id="2_wjf2o"]
[ext_resource type="AudioStream" uid="uid://bms0x15b224tg" path="res://assets/sounds/pick_sound.wav" id="3_2uhf2"]
[ext_resource type="Texture2D" uid="uid://bqn6m0ayg1o6l" path="res://assets/cursor.png" id="3_lh7ea"]
[ext_resource type="AudioStream" uid="uid://bj5egh6ahfafi" path="res://assets/sounds/next_level.wav" id="4_wuqod"]
[ext_resource type="AudioStream" uid="uid://vep4ey2takid" path="res://assets/sounds/Rewind.mp3" id="7_sabfs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mcv7h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y4bs2"]
size = Vector3(24.3245, 0.536621, 37)

[sub_resource type="QuadMesh" id="QuadMesh_lrfkg"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_y8vly"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rhgxt"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_11jbd"]
plane = Plane(0, -1, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_odeii"]
size = Vector3(0.96582, 9.1684, 12.4716)

[sub_resource type="BoxShape3D" id="BoxShape3D_sqtqx"]
size = Vector3(0.463745, 9.48282, 16.0891)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_dk746"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_d8646"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_uvuwh"]
plane = Plane(-1, 0, 0, 0)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.997841, -0.0656818, 0, 0.0656818, 0.997841, -0.0159922, 2.09019, 5.35003)
fov = 80.0
script = ExtResource("2_wjf2o")

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
light_color = Color(0.644578, 0.64556, 0.0140103, 1)
light_energy = 4.69
spot_range = 726.663
spot_angle = 54.67
spot_angle_attenuation = 0.183012

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]
current = true

[node name="TransformSound" type="AudioStreamPlayer" parent="Camera3D"]
stream = ExtResource("2_2r2rf")

[node name="PickupSound" type="AudioStreamPlayer" parent="Camera3D"]
stream = ExtResource("3_2uhf2")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0222703, 0)
collision_layer = 13
collision_mask = 13

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(23.4043, 0, 0, 0, 1, 0, 0, 0, 23.28, 0, 0, 0)
gi_mode = 2
mesh = SubResource("PlaneMesh_mcv7h")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94224, -0.231689, -1)
shape = SubResource("BoxShape3D_y4bs2")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.514883, -3.28199)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(20.4599, 0, 0, 0, 9.12271, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("QuadMesh_lrfkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("WorldBoundaryShape3D_y8vly")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, -1, 5, 9)
shadow_enabled = true
directional_shadow_mode = 1

[node name="Boundaries" type="Node" parent="."]

[node name="Raycast Wall" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.27184)
collision_layer = 11
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Raycast Wall"]
shape = SubResource("WorldBoundaryShape3D_rhgxt")

[node name="Raycast Wall2" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.05069, -1.27184)
collision_layer = 15
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Raycast Wall2"]
shape = SubResource("WorldBoundaryShape3D_11jbd")

[node name="Side Wall" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1206, 0, -2.54367)
collision_layer = 15
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Side Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.475098, 4.0842, 5.73579)
shape = SubResource("BoxShape3D_odeii")

[node name="Side Wall2" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1971, 0, -2.54367)
collision_layer = 15
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Side Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24408, 4.24141, 7.12425)
shape = SubResource("BoxShape3D_sqtqx")

[node name="Side Wall3" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5055)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Side Wall3"]
shape = SubResource("WorldBoundaryShape3D_dk746")

[node name="Side Wall4" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2371, 0, -2.54367)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Side Wall4"]
shape = SubResource("WorldBoundaryShape3D_d8646")

[node name="Side Wall5" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2796, 0, -2.54367)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Side Wall5"]
shape = SubResource("WorldBoundaryShape3D_uvuwh")

[node name="LevelManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ot845")

[node name="FinishSound" type="AudioStreamPlayer" parent="LevelManager"]
stream = ExtResource("4_wuqod")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VirtualCursor" type="TextureRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -13.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 13.0
texture = ExtResource("3_lh7ea")
expand_mode = 1

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_sabfs")
autoplay = true

[connection signal="reset_level" from="LevelManager" to="Camera3D" method="_on_level_reset_level"]
