[gd_scene load_steps=9 format=3 uid="uid://lvj5kb4woue6"]

[ext_resource type="Script" path="res://scripts/level_manager.gd" id="2_ot845"]
[ext_resource type="Script" path="res://scripts/pickup.gd" id="2_wjf2o"]
[ext_resource type="Texture2D" uid="uid://bqn6m0ayg1o6l" path="res://assets/cursor.png" id="3_lh7ea"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mcv7h"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1hewt"]

[sub_resource type="QuadMesh" id="QuadMesh_lrfkg"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_y8vly"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_rhgxt"]
plane = Plane(0, 0, 1, 0)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.997841, -0.0656818, 0, 0.0656818, 0.997841, -0.0149012, 1.33939, 4.24036)
script = ExtResource("2_wjf2o")

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
light_energy = 4.496
spot_range = 22.931
spot_angle = 54.67
spot_angle_attenuation = 0.183012

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.997841, 0.0656818, 0, -0.0656818, 0.997841, 0, 0, 0)
target_position = Vector3(0, 0, -1)
collide_with_areas = true
debug_shape_custom_color = Color(0.989982, 0, 0.266643, 1)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(23.4043, 0, 0, 0, 1, 0, 0, 0, 23.28, 0, 0, 0)
gi_mode = 2
mesh = SubResource("PlaneMesh_mcv7h")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_1hewt")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.514883, -3.28199)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(20.4599, 0, 0, 0, 6.92472, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("QuadMesh_lrfkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("WorldBoundaryShape3D_y8vly")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, -1, 5, 9)
shadow_enabled = true
directional_shadow_mode = 1

[node name="Raycast Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.710139)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Raycast Wall"]
shape = SubResource("WorldBoundaryShape3D_rhgxt")

[node name="Level" type="Node" parent="."]
script = ExtResource("2_ot845")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VirtualCursor" type="TextureRect" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -13.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 13.0
texture = ExtResource("3_lh7ea")
expand_mode = 1
