[gd_scene load_steps=4 format=3 uid="uid://d23egkleo7mg2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_viako"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2owa"]
albedo_color = Color(0.859095, 0.196772, 0.421164, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qdke2"]
material = SubResource("StandardMaterial3D_r2owa")

[node name="circle" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_viako")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = SubResource("SphereMesh_qdke2")
