[gd_scene load_steps=9 format=3 uid="uid://dp4ufyw2uu5iw"]

[ext_resource type="PackedScene" uid="uid://udbdd10wsnjs" path="res://scenes/objects/box.tscn" id="1_chs2s"]
[ext_resource type="PackedScene" uid="uid://ckpve2ofpq5xn" path="res://scenes/player.tscn" id="2_dhe8v"]
[ext_resource type="PackedScene" uid="uid://b18e5032sl05w" path="res://scenes/finish.tscn" id="3_kep4x"]

[sub_resource type="BoxMesh" id="BoxMesh_4q2nk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6a2mj"]
size = Vector3(4.98492, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2kjoi"]
size = Vector3(4.98779, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00uar"]

[sub_resource type="TextMesh" id="TextMesh_q3gq7"]
material = SubResource("StandardMaterial3D_00uar")
text = "Press Z while dragging an object 
to transform it into a shadow.
You can't drag objects once they're 
transformed.
"
font_size = 32

[node name="Level2" type="Node3D"]

[node name="Platforms" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55519, 0.5, 0)
collision_layer = 4
collision_mask = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00107682, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_4q2nk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00375366, 0, 0)
shape = SubResource("BoxShape3D_6a2mj")

[node name="StaticBody3D3" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.29488, 2.48865, 0)
collision_layer = 4
collision_mask = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/StaticBody3D3"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00107682, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_4q2nk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000244141, 0, 0)
shape = SubResource("BoxShape3D_2kjoi")

[node name="Objects" type="Node" parent="."]

[node name="Box" parent="Objects" instance=ExtResource("1_chs2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0034349, 3.03145, -0.101289)

[node name="Box2" parent="Objects" instance=ExtResource("1_chs2s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0192611, 0.487847, -0.101289)

[node name="Box3" parent="Objects" instance=ExtResource("1_chs2s")]
transform = Transform3D(0.999678, 0, 0.0253569, 0, 1, 0, -0.0253569, 0, 0.999678, 0.00804007, 1.71882, -0.101289)

[node name="Player" parent="." instance=ExtResource("2_dhe8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21392, 1.30718, 0.0366306)

[node name="Finish" parent="." instance=ExtResource("3_kep4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.88228, 3.68693, 0)

[node name="Texts" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Texts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.56531, 3.15351, 0)
cast_shadow = 3
mesh = SubResource("TextMesh_q3gq7")
