[gd_scene load_steps=9 format=3 uid="uid://warodb2ybfpr"]

[ext_resource type="PackedScene" uid="uid://udbdd10wsnjs" path="res://scenes/objects/box.tscn" id="1_ttbo0"]
[ext_resource type="PackedScene" uid="uid://b18e5032sl05w" path="res://scenes/finish.tscn" id="3_j42id"]
[ext_resource type="PackedScene" uid="uid://ckpve2ofpq5xn" path="res://scenes/player.tscn" id="3_jan5x"]

[sub_resource type="BoxMesh" id="BoxMesh_74k62"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dljva"]
size = Vector3(5, 1.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ppc66"]
size = Vector3(5, 1.98395, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1yni"]

[sub_resource type="TextMesh" id="TextMesh_7aihm"]
material = SubResource("StandardMaterial3D_q1yni")
text = "Use A/D to Move.
Space to jump.
Click and drag to move objects.
Press R to reset level.
"
font_size = 32

[node name="Level1" type="Node3D"]

[node name="Platforms" type="Node" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.55519, 0.5, 0)
collision_layer = 4
collision_mask = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 1.1, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_74k62")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/StaticBody3D"]
shape = SubResource("BoxShape3D_dljva")

[node name="StaticBody3D3" type="StaticBody3D" parent="Platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.29488, 0.5, 0)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platforms/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.490897, 0)
shape = SubResource("BoxShape3D_ppc66")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platforms/StaticBody3D3"]
transform = Transform3D(5, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0.482694, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_74k62")

[node name="Objects" type="Node" parent="."]

[node name="Box" parent="Objects" instance=ExtResource("1_ttbo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.630225, 0)

[node name="Box2" parent="Objects" instance=ExtResource("1_ttbo0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06263, 0)

[node name="Player" parent="." instance=ExtResource("3_jan5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21392, 1.30718, 0.0366306)

[node name="Finish" parent="." instance=ExtResource("3_j42id")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.88228, 2.49828, 0)

[node name="Texts" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Texts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.56531, 2.85351, 0)
cast_shadow = 3
mesh = SubResource("TextMesh_7aihm")
