[gd_scene load_steps=10 format=3 uid="uid://d23egkleo7mg2"]

[ext_resource type="Animation" uid="uid://ddfjaoff3dohk" path="res://assets/turn_to_shadow.res" id="1_b3jev"]
[ext_resource type="Script" path="res://scripts/objects/sphere.gd" id="1_q3ks0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xl21e"]
bounce = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_viako"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2owa"]
albedo_color = Color(0.859095, 0.196772, 0.421164, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qdke2"]
material = SubResource("StandardMaterial3D_r2owa")

[sub_resource type="Animation" id="Animation_rrd8h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:cast_shadow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:freeze")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Area3D:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [512]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Area3D:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [512]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxssp"]
_data = {
"RESET": SubResource("Animation_rrd8h"),
"turn_to_shadow": ExtResource("1_b3jev")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_1gnce"]

[node name="Sphere" type="RigidBody3D"]
transform = Transform3D(0.999924, 0.0123043, 0, -0.0123043, 0.999924, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 25
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_xl21e")
freeze = true
continuous_cd = true
script = ExtResource("1_q3ks0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_viako")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = SubResource("SphereMesh_qdke2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MeshInstance3D")
libraries = {
"": SubResource("AnimationLibrary_hxssp")
}

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("BoxShape3D_1gnce")
