[gd_scene load_steps=7 format=3 uid="uid://d23egkleo7mg2"]

[ext_resource type="Animation" uid="uid://ddfjaoff3dohk" path="res://assets/turn_to_shadow.res" id="1_b3jev"]

[sub_resource type="SphereShape3D" id="SphereShape3D_viako"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2owa"]
albedo_color = Color(0.859095, 0.196772, 0.421164, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qdke2"]
material = SubResource("StandardMaterial3D_r2owa")

[sub_resource type="Animation" id="Animation_rrd8h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:cast_shadow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hxssp"]
_data = {
"RESET": SubResource("Animation_rrd8h"),
"turn_to_shadow": ExtResource("1_b3jev")
}

[node name="Sphere" type="RigidBody3D"]
collision_layer = 25
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_viako")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = SubResource("SphereMesh_qdke2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MeshInstance3D")
libraries = {
"": SubResource("AnimationLibrary_hxssp")
}
